# this file contains default setup for crampon nozzle shaper board

[adxl345]
cs_pin: crampon:PA4
spi_bus: spi1
spi_speed: 8000000
##spi_software_mosi_pin: PB5
##spi_software_miso_pin: PA6
##spi_software_sclk_pin: PB3

[resonance_tester]
probe_points: 117, 117, 20
accel_chip: adxl345
accel_per_hz: 150
max_freq: 150
hz_per_sec: 0.5
[static_digital_output crampon_led]
pins: !crampon:PA15

[mcu crampon]
serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_390039000750475531373320-if00

